# MTCG

./: .gitignore  .gitmodules  MTCG.sln  README.md
IntegrationTest/: IntegrationTest.csproj  PackageStackClassIntegration.cs
MTCG/: AppSettings.cs  ClassDiagram1.cd  MTCG.csproj  MTCG.sln  Program.cs  appsettings.json
MTCG/API/: BattlesHandler.cs  CardsHandler.cs  CustomApiController.cs  DeckHandler.cs  DefaultRessourceHandler.cs  PackagesHandler.cs  ScoreHandler.cs  SessionsHandler.cs  StatsHandler.cs  TradingsHandler.cs  TransactionsHandler.cs  UsersHandler.cs
MTCG/Entity/: AuthorizationEntity.cs  CardEntity.cs  PackageEntity.cs  ReportEntity.cs  ScoreEntity.cs  TradingEntity.cs  UserEntity.cs
MTCG/Helpers/: Cryptography.cs  Utility.cs
MTCG/Interface/: ICard.cs  IDatabase.cs  IDeck.cs  IPackage.cs  IPackageList.cs  IStack.cs  IUser.cs
MTCG/Model/: Constant.cs  CustomWebServer.cs  Database.cs  DatabaseModell.cs  DeckModell.cs  GameModell.cs  PackageListModell.cs  PackageModell.cs  ScoreModell.cs  StackModell.cs  TradingModell.cs  UserModell.cs
MTCG/Model/BaseClass/: BaseDragonModell.cs  BaseFireElfModell.cs  BaseFireElveModell.cs  BaseFireSpellModell.cs  BaseGoblinModell.cs  BaseKnightModell.cs  BaseKrakenModell.cs  BaseNormalSpellModell.cs  BaseOrcModell.cs  BaseWaterSpellModell.cs  BaseWizardModell.cs  CardModell.cs  MonsterCardModell.cs  PackageModell.cs  SpellCardModell.cs
MTCG/Model/MonsterTypes/Dragon/: RedDragon.cs
MTCG/Model/MonsterTypes/FireElf/: WingEggElf.cs
MTCG/Model/MonsterTypes/FireElve/: WingEggElf.cs
MTCG/Model/MonsterTypes/Goblin/: GoblinLackey.cs
MTCG/Model/MonsterTypes/Knight/: GalaxyKnight.cs
MTCG/Model/MonsterTypes/Kraken/: DemonKraken.cs
MTCG/Model/MonsterTypes/Orc/: OrcWarrior.cs
MTCG/Model/MonsterTypes/Wizard/: FireWizard.cs
MTCG/Model/SpellCards/Fire/: Fireball.cs
MTCG/Model/SpellCards/Normal/: Light.cs
MTCG/Model/SpellCards/Water/: WaterGun.cs
UnitTest/: BaseClassTests.cs  BattlesHandlerTests.cs  CalculateDamageTests.cs  CardsHandlerTests.cs  DeckClassTests.cs  DeckHandlerTests.cs  GameModellTests.cs  PackageClassTests.cs  PackageHandlerTests.cs  PackageListModellTests.cs  ScoreClassTests.cs  ScoreHandlerTests.cs  SessionsHandlerTests.cs  StackClassTests.cs  StatsHandlerTests.cs  TradingsHandlerTests.cs  TransactionHandlerTests.cs  UnitTest.csproj  UserClassTests.cs  UserHandlerTests.cs
(+6 files in other folders)
