<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MTCG.Model.Constant" Collapsed="true">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAIAAAQIAAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>Model\Constant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Model.DeckModell" Collapsed="true">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAAQAAABAAAAAAAAAAAIAAAAABACAA=</HashCode>
      <FileName>Model\DeckModell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Model.StackModell" Collapsed="true">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\StackModell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Model.UserModell" Collapsed="true">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAgAAAUAYAAAAgAAAAAAAAABIAAAAAAA=</HashCode>
      <FileName>Model\UserModell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Model.BaseClass.CardModell" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABQCAAAAgEABAAAAAAAQAAAgAAAAAAAAAAAgAAAE=</HashCode>
      <FileName>Model\BaseClass\CardModell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Model.BaseClass.MonsterCardModell" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BaseClass\MonsterCardModell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Model.BaseClass.SpellCardModell" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BaseClass\SpellCardModell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Model.BaseClass.PackageModell" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PackageModell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Model.MonsterTypes.Dragon.RedDragon" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MonsterTypes\Dragon\RedDragon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Model.MonsterTypes.FireElf.WingEggElf" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MonsterTypes\FireElf\WingEggElf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Model.MonsterTypes.Goblin.GoblinLackey" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MonsterTypes\Goblin\GoblinLackey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Model.MonsterTypes.Knight.GalaxyKnight" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MonsterTypes\Knight\GalaxyKnight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Model.MonsterTypes.Kraken.DemonKraken" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MonsterTypes\Kraken\DemonKraken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Model.MonsterTypes.Orc.OrcWarrior" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MonsterTypes\Orc\OrcWarrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Model.MonsterTypes.Wizard.FireWizard" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MonsterTypes\Wizard\FireWizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Model.SpellCards.Fire.Fireball" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SpellCards\Fire\Fireball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Model.SpellCards.Normal.Light" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SpellCards\Normal\Light.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Model.SpellCards.Water.WaterGun" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SpellCards\Water\WaterGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MTCG.Model.BaseClass.ElementType" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BaseClass\CardModell.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MTCG.Model.BaseClass.CardType" Collapsed="true">
    <Position X="7.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Model\BaseClass\CardModell.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MTCG.Model.BaseClass.CardId" Collapsed="true">
    <Position X="6" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAAEAAAAAAiAAAEAAAAIEAAAQAQAAABA=</HashCode>
      <FileName>Model\BaseClass\CardModell.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MTCG.Model.BaseClass.Race" Collapsed="true">
    <Position X="6" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAEAAAAABgAAAABAAAAIAAAgAAIAAAAAAAA=</HashCode>
      <FileName>Model\BaseClass\MonsterCardModell.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>