<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\MonsterTypes\Dragon\" />
    <Folder Include="Model\MonsterTypes\FireElve\" />
    <Folder Include="Model\MonsterTypes\Goblin\" />
    <Folder Include="Model\MonsterTypes\Kraken\" />
    <Folder Include="Model\MonsterTypes\Wizard\" />
    <Folder Include="Model\SpellCards\Fire\" />
    <Folder Include="Model\SpellCards\Normal\" />
    <Folder Include="Model\SpellCards\Water\" />
  </ItemGroup>

</Project>
