<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\MonsterTypes\Dragon\" />
    <Folder Include="Model\MonsterTypes\FireElf\" />
    <Folder Include="Model\MonsterTypes\Goblin\" />
    <Folder Include="Model\MonsterTypes\Kraken\" />
    <Folder Include="Model\MonsterTypes\Wizard\" />
    <Folder Include="Model\SpellCards\Fire\" />
    <Folder Include="Model\SpellCards\Normal\" />
    <Folder Include="Model\SpellCards\Water\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
  </ItemGroup>

</Project>
