@echo off

REM --------------------------------------------------
REM Monster Trading Cards Game
REM --------------------------------------------------
title Monster Trading Cards Game
echo CURL Testing for Monster Trading Cards Game
echo.

REM --------------------------------------------------
echo 1) Create Users (Registration)
REM Create User
curl -X POST http://localhost:10001/users --header "Content-Type: application/json" -d "{\"Username\":\"kienboec\", \"Password\":\"daniel\"}"
echo.
curl -X POST http://localhost:10001/users --header "Content-Type: application/json" -d "{\"Username\":\"altenhof\", \"Password\":\"markus\"}"
echo.
curl -X POST http://localhost:10001/users --header "Content-Type: application/json" -d "{\"Username\":\"admin\",    \"Password\":\"istrator\"}"
echo.

echo should fail:
curl -X POST http://localhost:10001/users --header "Content-Type: application/json" -d "{\"Username\":\"kienboec\", \"Password\":\"daniel\"}"
echo.
curl -X POST http://localhost:10001/users --header "Content-Type: application/json" -d "{\"Username\":\"kienboec\", \"Password\":\"different\"}"
echo. 
echo.

REM --------------------------------------------------
echo 2) Login Users
curl -X POST http://localhost:10001/sessions --header "Content-Type: application/json" -d "{\"Username\":\"kienboec\", \"Password\":\"daniel\"}"
echo.
curl -X POST http://localhost:10001/sessions --header "Content-Type: application/json" -d "{\"Username\":\"altenhof\", \"Password\":\"markus\"}"
echo.
curl -X POST http://localhost:10001/sessions --header "Content-Type: application/json" -d "{\"Username\":\"admin\",    \"Password\":\"istrator\"}"
echo.

echo should fail:
curl -X POST http://localhost:10001/sessions --header "Content-Type: application/json" -d "{\"Username\":\"kienboec\", \"Password\":\"different\"}"
echo.
echo.

REM --------------------------------------------------
REM Dragon = 1 , FireElf = 2 , Goblin = 3 ,Knight = 4 ,Kraken = 5 , Orc = 6 , Wizard 7
REM MonsterCard = 1, SpellCard = 2
REM Normal = 0 , Fire = 1, Water = 2
echo 3) create packages (done by "admin")
curl -X POST http://localhost:10001/packages --header "Content-Type: application/json" --header "Authorization: Basic admin-mtcgToken" -d "{\"CardsInPackage\":[{\"Name\":\"WaterGoblin\",  \"Race\":3, \"CardType\":1, \"ElementType\":2, \"Damage\": 10.0}, {\"Name\":\"Dragon\", \"Race\":1, \"CardType\":1, \"ElementType\":0, \"Damage\": 50.0}, {\"Name\":\"WaterSpell\", \"CardType\":2, \"ElementType\":2,  \"Damage\": 20.0}, { \"Name\":\"Ork\", \"Race\":6, \"CardType\":1, \"ElementType\":0, \"Damage\": 45.0}, { \"Name\":\"FireSpell\",  \"CardType\":2, \"ElementType\":2, \"Damage\": 25.0}]}"
echo.																																																																																		 				    
curl -X POST http://localhost:10001/packages --header "Content-Type: application/json" --header "Authorization: Basic admin-mtcgToken" -d "{\"CardsInPackage\":[{\"Name\":\"WaterGoblin\", \"Race\":3, \"CardType\":1, \"ElementType\":2, \"Damage\":  9.0}, {\"Name\":\"Dragon\",\"Race\":1, \"CardType\":1, \"ElementType\":0, \"Damage\": 55.0}, { \"Name\":\"WaterSpell\", \"CardType\":2, \"ElementType\":2, \"Damage\": 21.0}, { \"Name\":\"Ork\", \"Race\":6, \"CardType\":1, \"ElementType\":0, \"Damage\": 55.0}, {\"Name\":\"WaterSpell\",  \"CardType\":2, \"ElementType\":2, \"Damage\": 23.0}]}"
echo.																																																																																		 				    
curl -X POST http://localhost:10001/packages --header "Content-Type: application/json" --header "Authorization: Basic admin-mtcgToken" -d "{\"CardsInPackage\":[{\"Name\":\"WaterGoblin\", \"Race\":3, \"CardType\":1, \"ElementType\":2, \"Damage\": 11.0}, {\"Name\":\"Dragon\", \"Race\":1, \"CardType\":1, \"ElementType\":0, \"Damage\": 70.0}, {\"Name\":\"WaterSpell\", \"CardType\":2, \"ElementType\":2, \"Damage\": 22.0}, { \"Name\":\"Ork\", \"Race\":6, \"CardType\":1, \"ElementType\":0, \"Damage\": 40.0}, { \"Name\":\"RegularSpell\", \"CardType\":2, \"ElementType\":2, \"Damage\": 28.0}]}"
echo.																																																																																		 				    
curl -X POST http://localhost:10001/packages --header "Content-Type: application/json" --header "Authorization: Basic admin-mtcgToken" -d "{\"CardsInPackage\":[{\"Name\":\"WaterGoblin\", \"Race\":3, \"CardType\":1, \"ElementType\":2, \"Damage\": 10.0}, {\"Name\":\"Dragon\", \"Race\":1, \"CardType\":1, \"ElementType\":0, \"Damage\": 50.0}, {\"Name\":\"WaterSpell\", \"CardType\":2, \"ElementType\":2, \"Damage\": 20.0}, { \"Name\":\"Ork\", \"Race\":6, \"CardType\":1, \"ElementType\":0, \"Damage\": 45.0}, { \"Name\":\"WaterSpell\",  \"CardType\":2, \"ElementType\":2, \"Damage\": 25.0}]}"
echo.																																																																																		 				    
curl -X POST http://localhost:10001/packages --header "Content-Type: application/json" --header "Authorization: Basic admin-mtcgToken" -d "{\"CardsInPackage\":[{\"Name\":\"WaterGoblin\", \"Race\":3, \"CardType\":1, \"ElementType\":2, \"Damage\":  9.0}, {\"Name\":\"Dragon\", \"Race\":1, \"CardType\":1, \"ElementType\":0, \"Damage\": 55.0}, {\"Name\":\"WaterSpell\", \"CardType\":2, \"ElementType\":2, \"Damage\": 21.0}, { \"Name\":\"Ork\", \"Race\":6, \"CardType\":1, \"ElementType\":0, \"Damage\": 55.0}, {\"Name\":\"FireSpell\",  \"CardType\":2, \"ElementType\":2, \"Damage\": 23.0}]}"
echo.																																																																																		 				    
curl -X POST http://localhost:10001/packages --header "Content-Type: application/json" --header "Authorization: Basic admin-mtcgToken" -d "{\"CardsInPackage\":[{\"Name\":\"WaterGoblin\", \"Race\":3, \"CardType\":1, \"ElementType\":2, \"Damage\": 11.0}, {\"Name\":\"Dragon\", \"Race\":1, \"CardType\":1, \"ElementType\":0, \"Damage\": 70.0}, {\"Name\":\"WaterSpell\", \"CardType\":2, \"ElementType\":2, \"Damage\": 22.0}, {\"Name\":\"Ork\",\"Race\":6, \"CardType\":1, \"ElementType\":0,  \"Damage\": 40.0}, {\"Name\":\"RegularSpell\",  \"CardType\":2, \"ElementType\":2, \"Damage\": 28.0}]}"
echo.
echo.

REM --------------------------------------------------
echo 4) acquire packages kienboec
curl -X POST http://localhost:10001/transactions/packages --header "Content-Type: application/json" --header "Authorization: Basic kienboec-mtcgToken" -d ""
echo.
curl -X POST http://localhost:10001/transactions/packages --header "Content-Type: application/json" --header "Authorization: Basic kienboec-mtcgToken" -d ""
echo.
curl -X POST http://localhost:10001/transactions/packages --header "Content-Type: application/json" --header "Authorization: Basic kienboec-mtcgToken" -d ""
echo.
curl -X POST http://localhost:10001/transactions/packages --header "Content-Type: application/json" --header "Authorization: Basic kienboec-mtcgToken" -d ""
echo.
echo should fail (no money):
curl -X POST http://localhost:10001/transactions/packages --header "Content-Type: application/json" --header "Authorization: Basic kienboec-mtcgToken" -d ""
echo.
echo.

REM --------------------------------------------------
echo 5) acquire packages altenhof
curl -X POST http://localhost:10001/transactions/packages --header "Content-Type: application/json" --header "Authorization: Basic altenhof-mtcgToken" -d ""
echo.
curl -X POST http://localhost:10001/transactions/packages --header "Content-Type: application/json" --header "Authorization: Basic altenhof-mtcgToken" -d ""
echo.
echo should fail (no package):
curl -X POST http://localhost:10001/transactions/packages --header "Content-Type: application/json" --header "Authorization: Basic altenhof-mtcgToken" -d ""
echo.
echo.

REM --------------------------------------------------
echo 6) add new packages
curl -X POST http://localhost:10001/packages --header "Content-Type: application/json" --header "Authorization: Basic admin-mtcgToken" -d "{\"CardsInPackage\":[{\"Name\":\"WaterGoblin\",  \"Race\":3, \"CardType\":1, \"ElementType\":2, \"Damage\": 10.0}, { \"Name\":\"RegularSpell\", \"CardType\":2, \"ElementType\":0, \"Damage\": 50.0}, {\"Name\":\"Knight\", \"Damage\": 20.0}, { \"Name\":\"RegularSpell\", \"CardType\":2, \"ElementType\":0, \"Damage\": 45.0}, { \"Name\":\"FireElf\", \"Damage\": 25.0}]}"
echo.
curl -X POST http://localhost:10001/packages --header "Content-Type: application/json" --header "Authorization: Basic admin-mtcgToken" -d "{\"CardsInPackage\":[{\"Name\":\"WaterGoblin\",  \"Race\":3, \"CardType\":1, \"ElementType\":2, \"Damage\":  9.0}, { \"Name\":\"FireSpell\", \"CardType\":2, \"ElementType\":1, \"Damage\": 55.0}, {\"Name\":\"Knight\", \"Damage\": 21.0}, { \"Name\":\"FireSpell\", \"CardType\":2, \"ElementType\":1, \"Damage\": 55.0}, {\"Name\":\"FireElf\", \"Damage\": 23.0}]}"
echo.
curl -X POST http://localhost:10001/packages --header "Content-Type: application/json" --header "Authorization: Basic admin-mtcgToken" -d "{\"CardsInPackage\":[{\"Name\":\"WaterGoblin\",  \"Race\":3, \"CardType\":1, \"ElementType\":2, \"Damage\": 11.0}, { \"Name\":\"Dragon\", \"Race\":1, \"CardType\":1, \"ElementType\":0, \"Damage\": 70.0}, {\"Name\":\"Knight\", \"Damage\": 22.0}, { \"Name\":\"WaterSpell\", \"CardType\":2, \"ElementType\":2, \"Damage\": 40.0}, { \"Name\":\"FireElf\", \"Damage\": 28.0}]}"
echo.
echo.

REM --------------------------------------------------
echo 7) acquire newly created packages altenhof
curl -X POST http://localhost:10001/transactions/packages --header "Content-Type: application/json" --header "Authorization: Basic altenhof-mtcgToken" -d ""
echo.
curl -X POST http://localhost:10001/transactions/packages --header "Content-Type: application/json" --header "Authorization: Basic altenhof-mtcgToken" -d ""
echo.
echo should fail (no money):
curl -X POST http://localhost:10001/transactions/packages --header "Content-Type: application/json" --header "Authorization: Basic altenhof-mtcgToken" -d ""
echo.
echo.

REM --------------------------------------------------
echo 8) show all acquired cards kienboec
curl -X GET http://localhost:10001/cards --header "Authorization: Basic kienboec-mtcgToken"
echo should fail (no token)
curl -X GET http://localhost:10001/cards 
echo.
echo.

REM --------------------------------------------------
echo 9) show all acquired cards altenhof
curl -X GET http://localhost:10001/cards --header "Authorization: Basic altenhof-mtcgToken"
echo.
echo.

REM --------------------------------------------------
echo 10) show unconfigured deck
curl -X GET http://localhost:10001/deck --header "Authorization: Basic kienboec-mtcgToken"
echo.
curl -X GET http://localhost:10001/deck --header "Authorization: Basic altenhof-mtcgToken"
echo.
echo.

REM --------------------------------------------------
echo 11) configure deck
curl -X PUT http://localhost:10001/deck --header "Content-Type: application/json" --header "Authorization: Basic kienboec-mtcgToken" -d "[\"3a708ea87f814b3a9b465ae28d845f04\", \"1a58ae2b8fd84ae4903c8ea9792f0ee7\", \"7e805656b9d149839244709bbe627145\", \"488e5554322844198122a1a87b02830f\"]"
echo.
curl -X GET http://localhost:10001/deck --header "Authorization: Basic kienboec-mtcgToken"
echo.
curl -X PUT http://localhost:10001/deck --header "Content-Type: application/json" --header "Authorization: Basic altenhof-mtcgToken" -d "[\"b0688a28d0fd47729b9c1ca45b1d472a\", \"ebd367e8cda8455bb9957ccd8401d03c\", \"c3067d523976455db9834cb624e7872a\", \"4094e83f417a4820a443aa63dab25db2\"]"
echo.
curl -X GET http://localhost:10001/deck --header "Authorization: Basic altenhof-mtcgToken"
echo.
echo.
echo should fail and show original from before:
curl -X PUT http://localhost:10001/deck --header "Content-Type: application/json" --header "Authorization: Basic altenhof-mtcgToken" -d "[\"845f0dc7-37d0-426e-994e-43fc3ac83c08\", \"99f8f8dc-e25e-4a95-aa2c-782823f36e2a\", \"e85e3976-7c86-4d06-9a80-641c2019a79f\", \"171f6076-4eb5-4a7d-b3f2-2d650cc3d237\"]"
echo.
curl -X GET http://localhost:10001/deck --header "Authorization: Basic altenhof-mtcgToken"
echo.
echo.
echo should fail ... only 3 cards set
curl -X PUT http://localhost:10001/deck --header "Content-Type: application/json" --header "Authorization: Basic altenhof-mtcgToken" -d "[\"aa9999a0-734c-49c6-8f4a-651864b14e62\", \"d6e9c720-9b5a-40c7-a6b2-bc34752e3463\", \"d60e23cf-2238-4d49-844f-c7589ee5342e\"]"
echo.


REM --------------------------------------------------
echo 12) show configured deck 
curl -X GET http://localhost:10001/deck --header "Authorization: Basic kienboec-mtcgToken"
echo.
curl -X GET http://localhost:10001/deck --header "Authorization: Basic altenhof-mtcgToken"
echo.
echo.

REM --------------------------------------------------
echo 13) show configured deck different representation
echo kienboec
curl -X GET http://localhost:10001/deck?format=plain --header "Authorization: Basic kienboec-mtcgToken"
echo.
echo.
echo altenhof
curl -X GET http://localhost:10001/deck?format=plain --header "Authorization: Basic altenhof-mtcgToken"
echo.
echo.

REM --------------------------------------------------
echo 14) edit user data
echo.
curl -X GET http://localhost:10001/users/kienboec --header "Authorization: Basic kienboec-mtcgToken"
echo.
curl -X GET http://localhost:10001/users/altenhof --header "Authorization: Basic altenhof-mtcgToken"
echo.
curl -X PUT http://localhost:10001/users/kienboec --header "Content-Type: application/json" --header "Authorization: Basic kienboec-mtcgToken" -d "{\"Name\": \"Kienboeck\",  \"Bio\": \"me playin...\", \"Image\": \":-)\"}"
echo.
curl -X PUT http://localhost:10001/users/altenhof --header "Content-Type: application/json" --header "Authorization: Basic altenhof-mtcgToken" -d "{\"Name\": \"Altenhofer\", \"Bio\": \"me codin...\",  \"Image\": \":-D\"}"
echo.
curl -X GET http://localhost:10001/users/kienboec --header "Authorization: Basic kienboec-mtcgToken"
echo.
curl -X GET http://localhost:10001/users/altenhof --header "Authorization: Basic altenhof-mtcgToken"
echo.
echo.
echo should fail:
curl -X GET http://localhost:10001/users/altenhof --header "Authorization: Basic kienboec-mtcgToken"
echo.
curl -X GET http://localhost:10001/users/kienboec --header "Authorization: Basic altenhof-mtcgToken"
echo.
curl -X PUT http://localhost:10001/users/kienboec --header "Content-Type: application/json" --header "Authorization: Basic altenhof-mtcgToken" -d "{\"Name\": \"Hoax\",  \"Bio\": \"me playin...\", \"Image\": \":-)\"}"
echo.
curl -X PUT http://localhost:10001/users/altenhof --header "Content-Type: application/json" --header "Authorization: Basic kienboec-mtcgToken" -d "{\"Name\": \"Hoax\", \"Bio\": \"me codin...\",  \"Image\": \":-D\"}"
echo.
curl -X GET http://localhost:10001/users/someGuy  --header "Authorization: Basic kienboec-mtcgToken"
echo.
echo.

REM --------------------------------------------------
echo 15) stats
curl -X GET http://localhost:10001/stats --header "Authorization: Basic kienboec-mtcgToken"
echo.
curl -X GET http://localhost:10001/stats --header "Authorization: Basic altenhof-mtcgToken"
echo.
echo.

REM --------------------------------------------------
echo 16) scoreboard
curl -X GET http://localhost:10001/score --header "Authorization: Basic kienboec-mtcgToken"
echo.
echo.

REM --------------------------------------------------
echo 17) battle
start /b "kienboec battle" curl -X POST http://localhost:10001/battles --header "Authorization: Basic kienboec-mtcgToken"
start /b "altenhof battle" curl -X POST http://localhost:10001/battles --header "Authorization: Basic altenhof-mtcgToken"
ping localhost -n 10 >NUL 2>NUL

REM --------------------------------------------------
echo 18) Stats 
echo kienboec
curl -X GET http://localhost:10001/stats --header "Authorization: Basic kienboec-mtcgToken"
echo.
echo altenhof
curl -X GET http://localhost:10001/stats --header "Authorization: Basic altenhof-mtcgToken"
echo.
echo.

REM --------------------------------------------------
echo 19) scoreboard
curl -X GET http://localhost:10001/score --header "Authorization: Basic kienboec-mtcgToken"
echo.
echo.

REM --------------------------------------------------
echo 20) trade
echo check trading deals
curl -X GET http://localhost:10001/tradings --header "Authorization: Basic kienboec-mtcgToken"
echo.
echo create trading deal
curl -X POST http://localhost:10001/tradings --header "Content-Type: application/json" --header "Authorization: Basic kienboec-mtcgToken" -d "{\"Id\": \"6cd85277-4590-49d4-b0cf-ba0a921faad0\", \"CardToTrade\": \"1cb6ab86-bdb2-47e5-b6e4-68c5ab389334\", \"Type\": \"monster\", \"MinimumDamage\": 15}"
echo.
echo check trading deals
curl -X GET http://localhost:10001/tradings --header "Authorization: Basic kienboec-mtcgToken"
echo.
curl -X GET http://localhost:10001/tradings --header "Authorization: Basic altenhof-mtcgToken"
echo.
echo delete trading deals
curl -X DELETE http://localhost:10001/tradings/6cd85277-4590-49d4-b0cf-ba0a921faad0 --header "Authorization: Basic kienboec-mtcgToken"
echo.
echo.

REM --------------------------------------------------
echo 21) check trading deals
curl -X GET http://localhost:10001/tradings  --header "Authorization: Basic kienboec-mtcgToken"
echo.
curl -X POST http://localhost:10001/tradings --header "Content-Type: application/json" --header "Authorization: Basic kienboec-mtcgToken" -d "{\"Id\": \"6cd85277-4590-49d4-b0cf-ba0a921faad0\", \"CardToTrade\": \"1cb6ab86-bdb2-47e5-b6e4-68c5ab389334\", \"Type\": \"monster\", \"MinimumDamage\": 15}"
echo check trading deals
curl -X GET http://localhost:10001/tradings  --header "Authorization: Basic kienboec-mtcgToken"
echo.
curl -X GET http://localhost:10001/tradings  --header "Authorization: Basic altenhof-mtcgToken"
echo.
echo try to trade with yourself (should fail)
curl -X POST http://localhost:10001/tradings/6cd85277-4590-49d4-b0cf-ba0a921faad0 --header "Content-Type: application/json" --header "Authorization: Basic kienboec-mtcgToken" -d "\"4ec8b269-0dfa-4f97-809a-2c63fe2a0025\""
echo.
echo try to trade 
echo.
curl -X POST http://localhost:10001/tradings/6cd85277-4590-49d4-b0cf-ba0a921faad0 --header "Content-Type: application/json" --header "Authorization: Basic altenhof-mtcgToken" -d "\"951e886a-0fbf-425d-8df5-af2ee4830d85\""
echo.
curl -X GET http://localhost:10001/tradings --header "Authorization: Basic kienboec-mtcgToken"
echo.
curl -X GET http://localhost:10001/tradings --header "Authorization: Basic altenhof-mtcgToken"
echo.

REM --------------------------------------------------
echo end...

REM this is approx a sleep 
ping localhost -n 100 >NUL 2>NUL
@echo on
